<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190729_133838</name>
   <tag></tag>
   <displayName>20190729_133838</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/BPM POC_SUITE/20190729_133838</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/BPM POC_SUITE/20190729_133839</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>IE</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
